<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Block Detector Demo</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ad-block-message {
            background-color: #0F0F0F;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }

        .button {
            background-color: #00B2FF;
            border: none;
            color: white;
            padding: 7px 9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #009ADC;
        }
    </style>
</head>

<body>
    <div class="ad-block-message">
        <p>You don't have ad block enabled! :)</p>
        <a href="https://github.com/OddDevelopment/Simple-Adblock-Detector" class="button">Github</a>
        <a href="https://github.com/OddDevelopment/Simple-Adblock-Detector?tab=readme-ov-file#how-to-setup-right-now" class="button">Setup now</a>
    </div>
    <script src="simpleblocker.js"></script>
</body>

</html>